<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Core Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="BookCore_MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-F4-qiC">
                                <rect key="frame" x="172" y="24" width="400" height="300"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="YTT-cZ-4Yi"/>
                                    <constraint firstAttribute="height" constant="300" id="iKU-Xj-9jI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-Q9-bdW">
                                <rect key="frame" x="172" y="344" width="170.5" height="31"/>
                                <color key="backgroundColor" name="customBlue"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Video Orientation" image="ipad.homebutton.landscape" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="ipad.homebutton.landscape" catalog="system" title="  Video Orientation"/>
                                <connections>
                                    <action selector="orientationButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DJK-6e-eyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-oC-SuA">
                                <rect key="frame" x="401.5" y="344" width="170.5" height="31"/>
                                <color key="backgroundColor" name="customBlue"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Analyse" image="camera.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRa-F4-qiC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8rw-Gf-uEj"/>
                            <constraint firstItem="aQz-Q9-bdW" firstAttribute="leading" secondItem="WRa-F4-qiC" secondAttribute="leading" id="HTi-y3-GVV"/>
                            <constraint firstItem="WRa-F4-qiC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="I0b-r6-a2l"/>
                            <constraint firstItem="X7f-oC-SuA" firstAttribute="width" secondItem="aQz-Q9-bdW" secondAttribute="width" id="OVc-Ai-jS2"/>
                            <constraint firstItem="X7f-oC-SuA" firstAttribute="trailing" secondItem="WRa-F4-qiC" secondAttribute="trailing" id="Tgp-EK-x9D"/>
                            <constraint firstItem="X7f-oC-SuA" firstAttribute="top" secondItem="WRa-F4-qiC" secondAttribute="bottom" constant="20" id="Y4w-k0-O2k"/>
                            <constraint firstItem="aQz-Q9-bdW" firstAttribute="top" secondItem="WRa-F4-qiC" secondAttribute="bottom" constant="20" id="kg4-Uu-OhI"/>
                            <constraint firstItem="X7f-oC-SuA" firstAttribute="height" secondItem="aQz-Q9-bdW" secondAttribute="height" id="vfe-en-NVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analyseButton" destination="X7f-oC-SuA" id="lqG-WN-XPV"/>
                        <outlet property="cameraView" destination="WRa-F4-qiC" id="rgq-6d-ow7"/>
                        <outlet property="orientationButton" destination="aQz-Q9-bdW" id="yL8-rt-qNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.70967741935485" y="128.42012356575464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3LL-CQ-HgO">
            <objects>
                <viewController storyboardIdentifier="noCameraVC" id="SZr-xW-dn0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9m-mn-GHk">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-yn-fSN">
                                <rect key="frame" x="297" y="174.5" width="150" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="02v-fb-arE"/>
                                    <constraint firstAttribute="width" constant="150" id="giC-9M-kV1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-QS-2fU">
                                <rect key="frame" x="102" y="404" width="540" height="167.5"/>
                                <string key="text">ASLearn requires camera access.  Please ensure you're running ASLearn on an iPad and have granted camera access, and then restart the Playground or Start this Page Over.  I can't wait to see you back!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1y-eU-7dN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUE-yn-fSN" firstAttribute="top" secondItem="v1y-eU-7dN" secondAttribute="top" constant="150" id="9dU-hc-fJL"/>
                            <constraint firstItem="rkk-QS-2fU" firstAttribute="top" secondItem="VUE-yn-fSN" secondAttribute="bottom" constant="80" id="EgP-VX-Fjm"/>
                            <constraint firstItem="rkk-QS-2fU" firstAttribute="leading" secondItem="v1y-eU-7dN" secondAttribute="leading" constant="102" id="L0F-oZ-2az"/>
                            <constraint firstItem="v1y-eU-7dN" firstAttribute="trailing" secondItem="rkk-QS-2fU" secondAttribute="trailing" constant="102" id="abH-38-qb5"/>
                            <constraint firstItem="VUE-yn-fSN" firstAttribute="centerX" secondItem="J9m-mn-GHk" secondAttribute="centerX" id="lpq-FF-PJP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Q-Nf-gIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.45161290322585" y="128.42012356575464"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="ipad.homebutton.landscape" catalog="system" width="128" height="93"/>
        <namedColor name="customBlue">
            <color red="0.070588235294117646" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
