<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcD-sv-Xiz">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Core Intro View Controller-->
        <scene sceneID="HVS-ZB-wEb">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="fcD-sv-Xiz" customClass="BookCore_IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh2-0a-zph">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="yOY-Ce-wGF">
                                <rect key="frame" x="172" y="24" width="400" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yOY-Ce-wGF" secondAttribute="height" multiplier="200:69" id="GyU-kS-JeI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-9N-jaS">
                                <rect key="frame" x="50" y="212" width="644" height="307.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-Ea-CQj">
                                        <rect key="frame" x="0.0" y="0.0" width="644" height="93.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="By 2050, nearly ">
                                                <attributes>
                                                    <font key="NSFont" size="28" name=".SFNS-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="2.5 billion">
                                                <attributes>
                                                    <color key="NSColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="28" name=".SFNS-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" people will suffer from hearing loss and at least ">
                                                <attributes>
                                                    <font key="NSFont" size="28" name=".SFNS-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="700 million">
                                                <attributes>
                                                    <color key="NSColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="28" name=".SFNS-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" will require hearing rehabilitation.">
                                                <attributes>
                                                    <font key="NSFont" size="28" name=".SFNS-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As such, Sign Language is a skill of rapidly increasing importance." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42i-59-XoK">
                                        <rect key="frame" x="0.0" y="133.5" width="644" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASLearn aims to teach American Sign Language in a fun and interactive way." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-yP-3WR">
                                        <rect key="frame" x="0.0" y="240.5" width="644" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="customBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaR-nP-dw0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jAg-9N-jaS" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" constant="50" id="2Fp-DA-1Ky"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="trailing" secondItem="yOY-Ce-wGF" secondAttribute="trailing" constant="172" id="Ihi-5g-dEh"/>
                            <constraint firstItem="jAg-9N-jaS" firstAttribute="top" secondItem="yOY-Ce-wGF" secondAttribute="bottom" constant="50" id="apQ-iF-c1M"/>
                            <constraint firstItem="yOY-Ce-wGF" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" constant="172" id="ppx-B1-RYQ"/>
                            <constraint firstItem="yOY-Ce-wGF" firstAttribute="top" secondItem="qaR-nP-dw0" secondAttribute="top" id="uC6-pe-Y31"/>
                            <constraint firstAttribute="trailing" secondItem="jAg-9N-jaS" secondAttribute="trailing" constant="50" id="zkK-hJ-jQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstParagraph" destination="pfP-Ea-CQj" id="DFr-Vy-s5F"/>
                        <outlet property="icon" destination="yOY-Ce-wGF" id="odA-mo-9cw"/>
                        <outlet property="secondParagraph" destination="42i-59-XoK" id="GOO-MG-60S"/>
                        <outlet property="thirdParagraph" destination="OfK-yP-3WR" id="bKc-hp-lqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-wC-fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.85156249999997" y="94.875549048316245"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1688" height="550"/>
        <namedColor name="customBlue">
            <color red="0.070588235294117646" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
